<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>study logs | salm.dev</title>
</head>
<body>
    <div>
        <header><a href="/">home</a> / study logs</header>
        <h1>study logs</h1>
        <p>Brief daily notes on what I'm learning and working on.</p>
        <ul>
<li>2025-05-16 :: <a href="/log/2025-05-16/">Log #1</a></li>
        </ul>
    </div>
    <footer><p>© 2025 salm.dev</p></footer>
</body>
</html>
